# vim: filetype=sh
alias cac="cd /home/gemini/.cache && ls -A" \
cf="cd /home/gemini/.config && ls -A" \
D="cd /home/gemini/Downloads && ls -A" \
d="cd /home/gemini/Documents && ls -A" \
dt="cd /home/gemini/.local/share && ls -A" \
rr="cd /home/gemini/.local/src && ls -A" \
h="cd /home/gemini && ls -A" \
m="cd /home/gemini/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/gemini/Pictures && ls -A" \
sc="cd /home/gemini/.local/bin && ls -A" \
src="cd /home/gemini/.local/src && ls -A" \
vv="cd /home/gemini/Videos && ls -A" \
lat="cd /home/gemini/progs/latex && ls -A" \
pr="cd /home/gemini/progs && ls -A" \
cppp="cd /home/gemini/progs/cpp/the_cpp_programming_language && ls -A" \
yac="cd /home/gemini/progs/yacor && ls -A" \
lce="cd /home/gemini/progs/linear_code_equivalency && ls -A" \
bf="$EDITOR /home/gemini/.config/shell/bm-files" \
bd="$EDITOR /home/gemini/.config/shell/bm-dirs" \
cfx="$EDITOR /home/gemini/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/gemini/.config/nvim/init.vim" \
cfz="$EDITOR /home/gemini/.config/zsh/.zshrc" \
cfa="$EDITOR /home/gemini/.config/shell/aliasrc" \
cfp="$EDITOR /home/gemini/.config/shell/profile" \
cfm="$EDITOR /home/gemini/.config/mutt/muttrc" \
cfn="$EDITOR /home/gemini/.config/newsboat/config" \
cfu="$EDITOR /home/gemini/.config/newsboat/urls" \
cfmb="$EDITOR /home/gemini/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/gemini/.config/ncmpcpp/config" \
cfl="$EDITOR /home/gemini/.config/lf/lfrc" \
cfL="$EDITOR /home/gemini/.config/lf/scope" \
cfX="$EDITOR /home/gemini/.config/sxiv/exec/key-handler" \
